# kryo-slf4j

./: .gitignore  README.md  pom-main.xml  pom-shaded.xml  pom.xml
etc/: assembly-all.xml
kryo-slf4j/: pom-shaded.xml  pom.xml
kryo-slf4j/src/main/java/com/esotericsoftware/kryo/: Generics.java  Kryo.java  Registration.java
kryo-slf4j/src/main/java/com/esotericsoftware/kryo/io/: InputChunked.java  OutputChunked.java
kryo-slf4j/src/main/java/com/esotericsoftware/kryo/serializers/: BeanSerializer.java  CompatibleFieldSerializer.java  DefaultArraySerializers.java  FieldSerializer.java  FieldSerializerAnnotationsUtil.java  FieldSerializerGenericsUtil.java  FieldSerializerUnsafeUtilImpl.java  ObjectField.java  TaggedFieldSerializer.java  VersionFieldSerializer.java
kryo-slf4j/src/main/java/com/esotericsoftware/kryo/util/: DefaultClassResolver.java  UnsafeUtil.java  Util.java
kryo-slf4j/src/test/java/com/esotericsoftware/kryo/: KryoTestCase.java  SerializationBenchmarkTest.java  TestKryoMain1.java  TestKryoMainNate.java
